PORT=8000

#========Localhost Database=========
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Anish@123
# MYSQL_PASSWORD=root
MYSQL_DB=insurance_crm
#======Prod Database==========
PROD_MYSQL_HOST=193.203.184.109
PROD_MYSQL_USER=u247716879_anish	
PROD_MYSQL_PASSWORD=Anish@@2024
PROD_MYSQL_DB=u247716879_portfolio_db
#==========Secret Token==================
TOKEN_SECRET=5i9Ilua7XZUAVsBCMJ7SoRbnsZOPtPFF

## GAIL SMTP USER & PASSWORD just for testing
USER_EMAIL=Policyplace.ca@gmail.com
# MAIL_PASS=Jagmeet@123
MAIL_PASS=cpni ydjo hcqj fkct
SENDER_EMAIL=Policyplace.ca@gmail.com
#=========Birthday Job Scheduler Time==============
BDAY_SCHEDULER_HOURS=10 # 10 Oclock Morning
BDAY_SCHEDULER_MINUTE=0 # 0 Minute
BDAY_SCHEDULER_SECOND=0 # 0 Second
#=========Aniversary Job Scheduler Time==============
ANNIVERSARY_SCHEDULER_HOURS=11 # 10 Oclock Morning
ANNIVERSARY_SCHEDULER_MINUTE=0 # 0 Minute
ANNIVERSARY_SCHEDULER_SECOND=0 # 0 Second

APP_URL_DEV=http://localhost:8000
APP_URL=https://node.insurance_crm.com